p({
    class: 'foam.nanos.theme.Theme',
    id: '795fcabd-3d4d-42f5-a9ef-e1fe52892b91',
    name: 'ericdube',
    spid: 'ericdube',
    appName: 'EricDube.com',
    description: '',
    defaultMenu: 'ericdube.home',
    appConfig: {
        class: 'foam.nanos.app.AppConfig',
        url: 'http://localhost:8080',
        pom: 'pom',
        foamUrl: '../../../../node_modules/foam3/src/foam.js'
    },
    "logo":"images/foam_red.png",
    "font1":"Arial",
    "primaryColor":"#1e1f21",
    "secondaryColor":"#406dea",
    "secondaryHoverColor":"#2d59d2",
    "secondaryDisabledColor":"#a7beff",
    "destructiveColor":"#d9170e",
    "destructiveHoverColor":"#c4140b",
    "destructiveDisabledColor":"#f79393",
    "tableColor":"#f5f7fa",
    "tableHoverColor":"#3cffa6",
    "accentColor":"#e5f1fc",
    "backgroundColor":"#f5f7fa",
    "headerColor":"#202341",
    "tertiaryColor":"#5e6061",
    "tertiaryHoverColor":"#406dea",
    "tertiaryDisabledColor":"#b4b4b4",
    "createdBy":1,
    "createdByAgent":1,
    "created":"2020-04-29T22:32:52.685Z"
})
